{
    "files.associations": {
        "memorymanager.h": "c",
        "scheduler.h": "c",
        "console.h": "c",
        "stdint.h": "c",
        "roundrobin.h": "c",
        "circularlist.h": "c",
        "libasm.h": "c",
        "sem.h": "c",
        "asmlibc.h": "c",
        "asmlibc.h\u0000libc.h": "c",
        "process.h": "c",
        "pthread.h": "c",
        "timer.h": "c",
        "malloc.h": "c",
        "stdio.h": "c",
        "comparators.h": "c",
        "roundrobinwithpriority.h": "c",
        "filesystem.h": "c"
    }
}